/**
 * Copyright 2018 Mike and Nathan Fairhurst. See LICENSE for licensing.
 */

// Constants to be used by all models
cube_size = 56.5;
$tol = 0.4;
layer_count = 3;
cube_rounding = 1;
claw_wall_thickness = 2;
servo_block_size=[26.5,15,30];
servo_flange_length=13;
servo_flange_thickness=1.5;
servo_flange_offset=8;
servo_screw_offsets=[3, 5];
servo_screw_size = 4;
servo_gear_teeth_size = 1;
servo_gear_num_teeth = 12;
servo_gear_thickness = 6;

// Dimensional values for use with [ccube], etc.
x = [1, 0, 0];
y = [0, 1, 0];
z = [0, 0, 1];
